In [1]:
import numpy as np
import pandas as pd

## Datafreym (DataFrame) ma ºlumotlar tuzilmasi

In [7]:
data = {
    'Yil':        [2021, 2020, 2019, 2018, 2017, 2016, 2015, 2010],
    'Aholi soni': [33.9, 33.5, 32.9, 32.5, 31.9, 31.4, 30.9, 28.5], 
    'Temp':       [1.54, 1.48, 1.56, 1.62, 1.65, 1.66, 1.64, 1.53]
}

In [9]:
df = pd.DataFrame(data)
df

    Yil  Aholi soni  Temp
0  2021        33.9  1.54
1  2020        33.5  1.48
2  2019        32.9  1.56
3  2018        32.5  1.62
4  2017        31.9  1.65
5  2016        31.4  1.66
6  2015        30.9  1.64
7  2010        28.5  1.53

In [10]:
df.shape

(8, 3)

In [11]:
df = pd.DataFrame(data, columns=['Yil', 'Temp', 'Aholi soni'])

In [14]:
df.sample()

    Yil  Temp  Aholi soni
5  2016  1.66        31.4

In [23]:
# index o'rnatish
df = pd.DataFrame(data, columns=['Yil', 'Temp', 'Aholi soni', 'GDP'], index = [21,20,19,18,17,16,15,10])

In [24]:
df

     Yil  Temp  Aholi soni  GDP
21  2021  1.54        33.9  NaN
20  2020  1.48        33.5  NaN
19  2019  1.56        32.9  NaN
18  2018  1.62        32.5  NaN
17  2017  1.65        31.9  NaN
16  2016  1.66        31.4  NaN
15  2015  1.64        30.9  NaN
10  2010  1.53        28.5  NaN

In [25]:
df.Temp

21    1.54
20    1.48
19    1.56
18    1.62
17    1.65
16    1.66
15    1.64
10    1.53
Name: Temp, dtype: float64

In [28]:
df.GDP = 0
df.sample()

     Yil  Temp  Aholi soni  GDP
15  2015  1.64        30.9    0

In [30]:
val = pd.Series([1700, 1650, 1500], index=[21,20,10])
df.GDP = val
df

     Yil  Temp  Aholi soni     GDP
21  2021  1.54        33.9  1700.0
20  2020  1.48        33.5  1650.0
19  2019  1.56        32.9     NaN
18  2018  1.62        32.5     NaN
17  2017  1.65        31.9     NaN
16  2016  1.66        31.4     NaN
15  2015  1.64        30.9     NaN
10  2010  1.53        28.5  1500.0

In [32]:
# NaN larga qiymat berish
val = [1700, 1650, 1600, 1500, 1450, 1400, 1380, 1350]
df.GDP = val
df

     Yil  Temp  Aholi soni   GDP
21  2021  1.54        33.9  1700
20  2020  1.48        33.5  1650
19  2019  1.56        32.9  1600
18  2018  1.62        32.5  1500
17  2017  1.65        31.9  1450
16  2016  1.66        31.4  1400
15  2015  1.64        30.9  1380
10  2010  1.53        28.5  1350

In [36]:
df['1500+'] = df.GDP>1500
df

     Yil  Temp  Aholi soni   GDP  1500+
21  2021  1.54        33.9  1700   True
20  2020  1.48        33.5  1650   True
19  2019  1.56        32.9  1600   True
18  2018  1.62        32.5  1500  False
17  2017  1.65        31.9  1450  False
16  2016  1.66        31.4  1400  False
15  2015  1.64        30.9  1380  False
10  2010  1.53        28.5  1350  False

In [37]:
del df['1500+']
df

     Yil  Temp  Aholi soni   GDP
21  2021  1.54        33.9  1700
20  2020  1.48        33.5  1650
19  2019  1.56        32.9  1600
18  2018  1.62        32.5  1500
17  2017  1.65        31.9  1450
16  2016  1.66        31.4  1400
15  2015  1.64        30.9  1380
10  2010  1.53        28.5  1350

## Lug ªatdan Datafreym yaratish

In [40]:
data = {
    'UZ': {2021:33.9, 2020:33.5, 2019:32.9, 2018:32.5, 2017:31.9},
    'KZ': {2021:18.9, 2020:18.7, 2019:18.5, 2018:18.3, 2017:18.1, 2016:17.8}
}
df2 = pd.DataFrame(data)
df2

        UZ    KZ
2021  33.9  18.9
2020  33.5  18.7
2019  32.9  18.5
2018  32.5  18.3
2017  31.9  18.1
2016   NaN  17.8

In [41]:
df2.index.name = 'Yil'

In [42]:
df2

        UZ    KZ
Yil
2021  33.9  18.9
2020  33.5  18.7
2019  32.9  18.5
2018  32.5  18.3
2017  31.9  18.1
2016   NaN  17.8

In [43]:
df2 = pd.DataFrame(data, index=[2021,2019,2017])
df2

        UZ    KZ
2021  33.9  18.9
2019  32.9  18.5
2017  31.9  18.1

In [44]:
df2.T

    2021  2019  2017
UZ  33.9  32.9  31.9
KZ  18.9  18.5  18.1

In [45]:
df2

        UZ    KZ
2021  33.9  18.9
2019  32.9  18.5
2017  31.9  18.1

In [48]:
df2.values

array([[33.9, 18.9],
       [32.9, 18.5],
       [31.9, 18.1]])